{
  "name": "sunpay-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@tanstack/react-query": "^5.90.12",
    "antd": "^6.1.2",
    "axios": "^1.13.2",
    "dayjs": "^1.11.11",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
